{
  "name": "replay-rabbitmq",
  "version": "1.0.6",
  "description": "RabbitMQ wrapper for Replay project",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --recursive"
  },
  "dependencies": {
    "amqplib": "^0.4.2"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/replay-common/tree/develop/replay-rabbitmq"
  },
  "keywords": [
    "repaly",
    "rabbitmq"
  ],
  "devDependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2"
  }
}
