{
	"name": "replay-common",
	"version": "1.0.0",
	"description": "This repo is intended to share code between Replay micro services.",
	"main": "index.js",
	"devDependencies": {
		"pre-commit": "^1.1.3",
		"replay-eslint-config": "*"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "./lintStagedFiles.sh",
		"lintAll": "eslint ."
	},
	"pre-commit": {
		"run": "lint",
		"colors": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/linnovate/replay-common.git"
	},
	"author": "",
	"license": "",
	"bugs": {
		"url": "https://github.com/linnovate/replay-common/issues"
	},
	"homepage": "https://github.com/linnovate/replay-common#readme"
}
