{
  "name": "replay-schemas",
  "version": "1.0.19",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.1",
    "mongoose-geojson-schema": "^2.1.2"
  }
}
